[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/intro_scene/intro_scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://StartScene.gd" type="Script" id=2]

[node name="StartScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="IntroSceneBRANE" parent="." instance=ExtResource( 1 )]

[connection signal="intro_scene_brane_finished" from="IntroSceneBRANE" to="." method="_on_IntroSceneBRANE_intro_scene_brane_finished"]
